youtube.api.url=https://www.googleapis.com/youtube/v3/search
youtube.api.videoUrl=https://www.googleapis.com/youtube/v3/videos
youtube.api.movieBaseUrl=https://www.youtube.com/watch?v=
youtube.api.channelUrl=https://www.googleapis.com/youtube/v3/channels
youtube.api.type=video
youtube.api.apiKey=your_apy_key
youtube.api.part=snippet
youtube.api.statistics=statistics
youtube.api.fields=items
youtube.api.maxResults=100
